buildscript {
    repositories {
        maven { url "http://jars.interlis.ch" }
        maven { url "http://jars.umleditor.org" }
        maven { url "https://repo.osgeo.org/repository/release/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'ch.so.agi', name: 'gretl',  version: '2.1.+'
    }
}

plugins {
  //id 'com.fuseanalytics.gradle.s3' version '1.1.3'
  id "ch.so.agi.gretl" version "2.1.138"
}

/*
import com.fuseanalytics.gradle.s3.*

task upload(type: S3Upload) {
    bucket = "ch.so.agi.ilitools"
    key = "ilivalidator/" + System.getenv("FILENAME")
    file = "output/" + System.getenv("FILENAME")
    overwrite = true
    doLast {
        println "fubar"
    }
}
*/

task uploadFile(type: ch.so.agi.gretl.tasks.S3Upload) {
    accessKey = System.getenv("AWS_ACCESS_KEY_ID")
    secretKey = System.getenv("AWS_SECRET_ACCESS_KEY")
    sourceFile = file("./output/" + System.getenv("FILENAME"))
    bucketName = "ch.so.agi.ilitools"
    endPoint = "https://s3.eu-central-1.amazonaws.com" 
    region = "eu-central-1"
    acl = "public-read"
}
