plugins {
  id 'com.fuseanalytics.gradle.s3' version '1.1.3'
}

import com.fuseanalytics.gradle.s3.*

task upload(type: S3Upload) {
    bucket = "ch.so.agi.ilitools"
    key = "ilivalidator/" + System.getenv("FILENAME")
    file = "output/" + System.getenv("FILENAME")
    overwrite = true
    doLast {
        println "fubar"
    }
}